# repo3

./: hello.txt  克隆方式.txt
SSMExample/: pom.xml
SSMExample/src/main/java/org/lyy/Test/: DaoTest.java  ServiceTest.java  Test.java
SSMExample/src/main/java/org/lyy/controller/: UserController.java
SSMExample/src/main/java/org/lyy/dao/: UserDao.java
SSMExample/src/main/java/org/lyy/service/: UserService.java
SSMExample/src/main/java/org/lyy/service/impl/: UserServiceImpl.java
SSMExample/src/main/resources/: applicationContext.xml  springmvc.xml
SSMExample/src/main/webapp/: index.jsp
SSMExample/src/main/webapp/WEB-INF/: web.xml
SSMExample/src/main/webapp/WEB-INF/pages/: success.jsp
Test-git/src/test/: hi.java
leyou/: pom.xml
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
leyou/ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
leyou/ly-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou/ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
leyou/ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
leyou/ly-gateway/: pom.xml
leyou/ly-gateway/src/main/java/com/leyou/getway/: LyGateway.java
leyou/ly-gateway/src/main/java/com/leyou/getway/config/: GlobalCorsConfig.java
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecParaMapper.java  StockMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-registry/: pom.xml
leyou/ly-registry/src/main/resources/: application.yml
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/leyou/: LyloadApplication.java
leyou/ly-upload/src/main/java/com/leyou/upload/: config.java
leyou/ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou/ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou/org/springframework/cloud/client/discovery/: annotations.xml
